<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Interactive Map Viewer</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background: #f5f5f5;
        }
        #map {
            height: 80vh;
            width: 80vw;
            margin: 20px auto;
            border: 2px solid #ccc;
        }
    </style>
</head>
<body>
    <h2>Interactive Map Viewer</h2>
    <p>Explore the map below, switch basemaps, toggle the WMS layer, and enjoy the full-screen view.</p>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="script.js"></script>
    <footer style="margin-top: 20px;">&copy; 2024 Your Project Name - Powered by Leaflet and Django</footer>
</body>
</html>
